{
  "name": "ol3-contextmenu",
  "version": "2.4.0",
  "description": "Custom Context Menu for Openlayers 3",
  "main": "build/ol3-contextmenu.js",
  "author": "Jonatas Walker",
  "homepage": "https://github.com/jonataswalker/ol3-contextmenu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonataswalker/ol3-contextmenu.git"
  },
  "bugs": {
    "url": "https://github.com/jonataswalker/ol3-contextmenu/issues"
  },
  "rollup": {
    "entry": "src/js/base.js",
    "dest": "build/ol3-contextmenu-debug.js",
    "moduleName": "ContextMenu"
  },
  "dependencies": {
    "openlayers": "^3.19.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "casperjs": "^1.1.3",
    "clean-css": "^3.4.21",
    "eslint": "^3.12.0",
    "eslint-config-jwalker": "^1.14.0",
    "node-sass": "^3.13.0",
    "node-sass-json-importer": "^2.1.1",
    "nodemon": "^1.11.0",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^2.6.0",
    "rollup": "^0.36.4",
    "rollup-plugin-buble": "^0.14.0",
    "rollup-plugin-json": "^2.0.2",
    "uglify-js": "^2.7.5"
  },
  "eslintConfig": {
    "extends": "jwalker",
    "rules": {
      "no-use-before-define": 1
    },
    "globals": {
      "ol": true,
      "casper": true,
      "patchRequire": true,
      "phantom": true
    }
  }
}
