{
    "compilerOptions": {
        "target": "ES2015",
        "module": "ESNext",
        "lib": ["ESNext", "DOM"],
        "moduleResolution": "node",

        "outDir": "dist",
        "declarationDir": "dist",

        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "resolveJsonModule": true,
        "noUnusedParameters": true,
        "useDefineForClassFields": true
    },
    "include": ["src"]
}
